<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vacancyDetailsFragment">

    <fragment
        android:id="@+id/vacancyDetailsFragment"
        android:name="com.kaw.feature_vacancy_details_impl.ui.fragments.VacancyDetailsFragment"
        android:label="fragment_vacancy_details"
        tools:layout="@layout/fragment_vacancy_details"></fragment>
</navigation>